spring.application.name=${SPRING_APP_NAME:fileReader}
server.port=${SERVER_PORT:8080}

spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:mysql://localhost:3306/aws?serverTimezone=Asia/Kolkata}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) clientId=%X{clientId:-} traceId=%X{traceId:-} spanId=%X{spanId:-} %yellow(%class.%M:%L) - %msg%n}

