spring.application.name=${SPRING_APP_NAME:fileReader}
server.port=${SERVER_PORT:8080}

logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) clientId=%X{clientId:-} traceId=%X{traceId:-} spanId=%X{spanId:-} %yellow(%class.%M:%L) - %msg%n}


# Logging (optional, but useful)
#logging.level.org.springframework.r2dbc=DEBUG
#logging.level.io.r2dbc.h2=DEBUG

