spring.application.name=${SPRING_APP_NAME:fileReader}
server.port=${SERVER_PORT:8080}
# application.properties
#spring.profiles.active=${SPRING_PROFILES_ACTIVE:mysql}

logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) clientId=%X{clientId:-} traceId=%X{traceId:-} spanId=%X{spanId:-} %yellow(%class.%M:%L) - %msg%n}


spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://localhost:5432/aidb}
spring.r2dbc.properties.currentSchema=aws
#spring.r2dbc.username=${SPRING_R2DBC_USERNAME:aiuser}
#spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:aipass}
spring.r2dbc.username=aiuser
spring.r2dbc.password=aipass


#logging.level.org.springframework.r2dbc.core=DEBUG
#logging.level.io.r2dbc.postgresql.QUERY=DEBUG
#logging.level.io.r2dbc.postgresql.PARAM=DEBUG




# Windows example: C:/uploads/
# Linux/EC2 example: /home/ec2-user/uploads/
app.upload.dir=${UPLOAD_DIR:/tmp/uploads}


# Logging (optional, but useful)
#logging.level.org.springframework.r2dbc=DEBUG
#logging.level.io.r2dbc.h2=DEBUG

