#For local testing with in-memory H2 database
# R2DBC H2
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.r2dbc.username=sa
spring.r2dbc.password=

# Schema initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:H2_schema.sql
spring.sql.init.platform=mysql

# Logging (optional, but useful)
#logging.level.org.springframework.r2dbc=DEBUG
#logging.level.io.r2dbc.h2=DEBUG



