spring.application.name=${SPRING_APP_NAME:reporting}
server.port=${SERVER_PORT:8081}

app.external.api.host=${APP_API_URL:http://localhost:8080}

logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) clientId=%X{clientId:-} traceId=%X{traceId:-} spanId=%X{spanId:-} %yellow(%class.%M:%L) - %msg%n}