spring.application.name=${SPRING_APP_NAME:reporting}
server.port=${SERVER_PORT:8081}

app.external.api.host=${APP_API_URL:http://localhost:8080}

logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) clientId=%X{clientId:-} traceId=%X{traceId:-} spanId=%X{spanId:-} %yellow(%class.%M:%L) - %msg%n}


spring.ai.openai.api-key=${OPENAI_API_KEY_PRACTICE}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.embedding.options.model=text-embedding-3-small


spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://localhost:5432/aidb}
spring.r2dbc.properties.currentSchema=aws
#spring.r2dbc.username=${SPRING_R2DBC_USERNAME:aiuser}
#spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:aipass}
spring.r2dbc.username=aiuser
spring.r2dbc.password=aipass

logging.level.com.saha.amit.reporting=${LOG_LEVEL_COM_SAHA_AMIT:INFO}
